@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global Floating Action Button Animations */
@keyframes slide-in-right {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-left {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.fab-slide-in-right {
  animation: slide-in-right 0.5s ease-out forwards;
}

.fab-slide-in-left {
  animation: slide-in-left 0.5s ease-out forwards;
}

/* Community QA Board Styles */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Login Page Animations */
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-2px); }
  20%, 40%, 60%, 80% { transform: translateX(2px); }
}

.animate-shake {
  animation: shake 0.5s ease-in-out;
}

/* Mobile responsive tabs */
@media (max-width: 768px) {
  .mobile-tabs {
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  
  .mobile-tabs::-webkit-scrollbar {
    display: none;
  }
  
  .mobile-tab-item {
    flex-shrink: 0;
    white-space: nowrap;
  }
}

/* Product Thumbnail Styles - Ready for Dynamic Image Insertion */
.product-thumbnail {
  background-color: #f5f5f5;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.product-thumbnail:hover {
  background-color: #e5e7eb;
}

.product-thumbnail img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 6px;
}

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(0, 73%, 66%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  --korean-blue: hsl(207, 90%, 54%);
  --soft-gray: hsl(210, 20%, 98%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(0, 73%, 66%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-korean antialiased bg-background text-foreground;
  }

  .font-korean {
    font-family: 'Noto Sans KR', sans-serif;
  }

  .font-english {
    font-family: 'Inter', sans-serif;
  }
}

@layer components {
  .hero-gradient {
    background: linear-gradient(135deg, hsl(207, 90%, 95%) 0%, hsl(280, 50%, 95%) 100%);
  }

  .dark .hero-gradient {
    background: linear-gradient(135deg, hsl(240, 10%, 8%) 0%, hsl(240, 10%, 15%) 100%);
  }

  .card-hover {
    @apply transition-all duration-300 hover:shadow-xl hover:-translate-y-2;
  }

  .text-gradient {
    background: linear-gradient(135deg, hsl(207, 90%, 54%), hsl(280, 50%, 60%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .btn-primary {
    @apply bg-primary text-primary-foreground font-semibold py-3 px-6 rounded-lg transition-colors duration-200;
  }

  .btn-primary:hover {
    background-color: hsl(var(--primary) / 0.9);
  }

  .btn-secondary {
    @apply border-2 border-primary text-primary font-semibold py-3 px-6 rounded-lg transition-colors duration-200;
  }

  .btn-secondary:hover {
    @apply bg-primary text-primary-foreground;
  }

  .section-padding {
    @apply py-16 px-4 sm:px-6 lg:px-8;
  }

  /* Korean typography with tight tracking */
  .text-tight {
    letter-spacing: -0.025em;
  }

  .text-korean {
    font-family: 'Noto Sans KR', sans-serif;
    letter-spacing: -0.025em;
  }

  /* Slide-like section transitions */
  .slide-section {
    @apply scroll-mt-16;
    min-height: 100vh;
    transition: all 0.6s ease-in-out;
  }

  .slide-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  }

  .slide-in.active {
    opacity: 1;
    transform: translateY(0);
  }

  /* Enhanced hover animations */
  .hover-scale {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .hover-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  }

  /* Text truncation utilities */
  .line-clamp-1 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  /* Korean text handling utilities */
  .break-keep {
    word-break: keep-all;
    white-space: normal;
    overflow-wrap: break-word;
  }

  .mobile-hero-text {
    word-break: keep-all;
    white-space: normal;
    text-align: center;
    padding: 0 0.5rem;
  }
  
  @media (min-width: 640px) {
    .mobile-hero-text {
      text-align: left;
      padding: 0;
    }
  }

  /* Mobile-specific Editor optimizations */
  .editor-wrapper {
    touch-action: pan-x pan-y;
    -webkit-overflow-scrolling: touch;
  }
  
  .editor-canvas {
    touch-action: none;
  }
  
  .editor-image {
    touch-action: none;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Prevent horizontal overflow on mobile */
  @media (max-width: 640px) {
    .editor-wrapper {
      overflow-x: hidden;
      max-width: 100vw;
    }
    
    .editor-canvas {
      max-width: 350px;
      max-height: 350px;
    }
  }

  /* Unified Mobile Card System */
  .unified-mobile-card {
    @apply rounded-xl bg-white shadow-md p-2 h-[270px] flex flex-col justify-between cursor-pointer hover:shadow-lg transition-shadow;
  }
  
  .unified-mobile-image {
    @apply w-full h-[140px] object-cover rounded-md;
  }
  
  .unified-mobile-grid {
    @apply grid grid-cols-2 gap-4 px-4;
  }

  /* Mobile-specific card styling */
  @media (max-width: 768px) {
    .mobile-card {
      @apply bg-white rounded-lg shadow-sm border border-gray-200;
    }
    
    .mobile-card-padding {
      @apply p-3;
    }
    
    .mobile-grid {
      @apply grid grid-cols-2 gap-3;
    }
  }

  /* Mobile-optimized product cards for Korean e-commerce */
  @media (max-width: 768px) {
    .mobile-product-card {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      transition: box-shadow 0.2s ease;
    }
    
    .mobile-product-card:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
    
    .mobile-product-title {
      font-size: 14px;
      font-weight: 700;
      line-height: 1.3;
      color: #1a1a1a;
    }
    
    .mobile-product-price {
      font-size: 13px;
      font-weight: 600;
      color: #1a1a1a;
    }
    
    .mobile-product-review {
      font-size: 12px;
      color: #666;
    }
  }

  .hover-scale:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  }

  /* Enhanced touch interaction for draggable images */
  .draggable-image {
    touch-action: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .draggable-image:active {
    opacity: 0.8;
    transform: scale(1.02);
    transition: opacity 0.1s ease, transform 0.1s ease;
  }

  /* Resize handle touch targets */
  .resize-handle {
    touch-action: none;
    min-width: 24px;
    min-height: 24px;
  }

  @media (max-width: 768px) {
    .resize-handle {
      min-width: 32px;
      min-height: 32px;
    }
  }

  /* Canvas container mobile optimization */
  .canvas-container {
    overflow: hidden;
    touch-action: none;
    -webkit-overflow-scrolling: touch;
  }

  /* Mobile canvas scaling */
  @media (max-width: 640px) {
    .canvas-container {
      max-width: 100vw;
      max-height: 60vh;
    }
  }

  .hover-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .hover-lift:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
  }

  /* Cart preview hover */
  .cart-preview {
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
  }

  .cart-container:hover .cart-preview {
    opacity: 1;
    transform: translateY(0);
  }
}

@layer utilities {
  .line-clamp-3 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }

  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-pulse-delay {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    animation-delay: 0.5s;
  }

  .animate-pulse-delay-2 {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    animation-delay: 1s;
  }

  .bg-soft-gray {
    background-color: hsl(var(--soft-gray));
  }

  /* Hide scrollbar for category tabs */
  .scrollbar-hide {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;  /* Chrome, Safari, Opera */
  }
}
