좋아, 지금 문제는 카드들이 제대로 렌더링되지 않고,

1. 회색 블록(스켈레톤 UI) 형태로만 나오고


2. 높이와 폭이 비정상적으로 보여


3. 아래쪽 카드 정렬도 무너졌고, 가로폭이나 간격 계산도 안 맞아.




---

아래는 이 문제를 완벽히 해결할 수 있는 초정밀 마크다운 기반 프롬프트야.
리플릿이나 GPT코드생성기, 프론트 개발자에게 그대로 전달하면 바로 수정 가능해.


---

📍 페이지: `/` (메인페이지)
📦 섹션: 🔥 인기상품 영역 (상품 카드 목록)

---

## 🧨 현재 문제 요약

1. **카드 컴포넌트들이 전부 회색 박스(Skeleton UI)로만 렌더링됨**
   - 실제 콘텐츠(텍스트, 이미지, 가격, 리뷰 등)가 모두 누락됨
2. **카드 높이 불균형 & 세로로 길쭉함 → 매우 부자연스러움**
3. 하단 상품들이 **줄바꿈이 잘못되거나 여백이 이상하게 생김**
4. 모바일 환경에서 **2열 정렬**이 제대로 적용되지 않음

---

## ✅ 원하는 구조 정리

### 🔹 [목표 1] 콘텐츠 정상 출력

- 상품 카드에는 아래 항목이 무조건 포함되어야 함:
  - 이미지 (없으면 placeholder 사용)
  - 상품명
  - 가격
  - 리뷰 수 (`리뷰: 3`)
  - 찜 수 (`찜: 3`)
  - HOT 뱃지 + 찜 아이콘(♡)

---

### 🔹 [목표 2] 모바일 기준 카드 2열 정렬

- 모바일 해상도(360px ~ 500px)에서는 카드가 **한 줄에 2개씩** 정렬되어야 함
- 각 카드의 **가로폭은 48%**, **간격은 4% 미만**
- 여백 없이 좌우 딱 맞게 정렬

---

### 🔹 [목표 3] 카드 높이 고정 + 레이아웃 균일

- 카드 전체 높이: `min-height: 360px` 고정
- 내부 요소 비율 유지 → `flex-direction: column`, `justify-content: space-between` 구조로 배치
- 이미지 비율 고정 → `aspect-ratio: 1 / 1` 또는 `height: 140px` 사용
- 카드 안 요소가 없어도 높이 동일하게 유지

---

## 🎨 예시 CSS 구조

```css
.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
  padding: 0 12px;
}

.card {
  flex: 0 0 48%;
  min-height: 360px;
  max-width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 12px;
  background-color: #fff;
  padding: 12px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}


---

🔸 이미지 스타일

.card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 8px;
  background-color: #f0f0f0;
}


---

🔸 내부 텍스트 정렬

.card .title {
  font-size: 15px;
  font-weight: bold;
  line-height: 1.3;
  min-height: 36px; /* 두 줄 보장 */
  margin: 6px 0;
}

.card .price {
  font-size: 14px;
  color: #222;
}

.card .meta {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #888;
  margin-top: auto;
}


---

📱 반응형 미디어 쿼리 설정

@media (max-width: 768px) {
  .card {
    flex: 0 0 48%;
    max-width: 48%;
  }
}


---

🛠 디버깅 시 확인할 항목

[ ] Skeleton UI 상태가 isLoading 조건문에 의해 계속 유지되고 있는지 확인

[ ] JSON 데이터 또는 props가 누락되어 null 상태에서 렌더링되고 있는지 확인

[ ] 레이아웃이 display: grid가 아닌 flex라면 wrap, gap 적용 여부 확인

[ ] 이미지가 없을 경우 placeholder가 있는지, 높이도 유지되는지 확인



---

🔒 필수 조건

[x] 2열 모바일 정렬 확실하게 맞출 것 (줄바꿈 금지)

[x] 카드 간 간격 일정 (좌우/상하)

[x] 각 카드의 폭, 높이, 내부 여백, 줄바꿈 완벽히 통일

[x] 콘텐츠 누락 방지 → Skeleton UI 해제 또는 props 전달 확인



---

📌 결론

지금 문제는 단순 스타일이 아니라 데이터 누락 + 비정상 렌더링 + flex 배치 실패까지 겹친 상황입니다.
모든 카드가 깔끔하게 2열로 정렬되고, 높이 통일되고, 모든 요소가 빠짐없이 들어가게 반드시 수정해주세요.

---

필요하면 **실제 HTML 템플릿**이나 **라이브 Tailwind/Next.js 코드**로도 구현해줄게.  
지금은 **디자인 일관성 + 모바일 UX 복구가 최우선**이야.

